merge_slashes off;

add_header "X-UA-Compatible" "IE=Edge,chrome=1";
add_header "P3P" "policyref=\"/w3c/p3p.xml\", CP=\"IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT\"";
add_header "Access-Control-Allow-Origin" "*";

add_header "Cache-Control" "no-store, no-cache, must-revalidate";
add_header "Pragma" "no-cache";
expires -1;

index index.html index_dev.php;
root /var/www/web;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ .*\.php$ {
    root /var/www/web;
    fastcgi_pass   php-dev;
    fastcgi_param  APPLICATION_ENV "dev";
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
}

location /_.gif {
    empty_gif;
}