merge_slashes off;

open_file_cache max=1000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;

add_header "X-UA-Compatible" "IE=Edge,chrome=1";
add_header "P3P" "policyref=\"/w3c/p3p.xml\", CP=\"IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT\"";
add_header "Access-Control-Allow-Origin" "*";

index index.html app.php;
root /srv/www/web;

location / {
    try_files $uri /app.php$is_args$args;
}

location ~ ^/app\.php(/|$) {
    fastcgi_pass php-prod;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param APPLICATION_ENV prod;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    internal;
}

location /_.gif {
    empty_gif;
}