[global]
error_log = /srv/logs/php-fpm/phpfpm-error.log
daemonize = no

[php-build]
user = nobody
group = nobody
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 500
request_slowlog_timeout = 10s
slowlog = /srv/logs/php-fpm/phpfpm-build-slow.log
rlimit_files = 300000
rlimit_core = 0
security.limit_extensions = .php
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M

[php-dev]
user = nobody
group = nobody
listen = 0.0.0.0:9001
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 500
request_slowlog_timeout = 10s
slowlog = /srv/logs/php-fpm/phpfpm-dev-slow.log
rlimit_files = 300000
rlimit_core = 0
security.limit_extensions = .php
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
